<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myapp/start/Button.cs">
    <Files>
      <File FileName="Assets/Alert.cs" Line="1" Column="1" />
      <File FileName="Assets/Myapp/start/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Myapp/main/script/Life/Life.cs" Line="12" Column="4" />
      <File FileName="Assets/Myapp/main/script/Life/LifeMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Myapp/main/script/Life/Damage1.cs" Line="1" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>